<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hlfsousa</groupId>
    <artifactId>ncml-binding-examples</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>examples-generation</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ncml-schemagen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ncml-io</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-ncml-model</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <mainClass>io.github.hlfsousa.ncml.schemagen.task.CodeGenerationTask</mainClass>
              <arguments>
                <argument>${project.basedir}/../samples/cami_0000-09-01_64x128_L26_c030918.xml</argument>
                <argument>-p</argument>
                <argument>${project.basedir}/conf/customizations.properties</argument>
                <argument>io.github.hlfsousa.ncml.examples.generation.CommunityAtmosphericModel</argument>
                <argument>-o</argument>
                <argument>${project.basedir}/src/main/java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
