<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hlfsousa</groupId>
    <artifactId>ncml-binding-examples</artifactId>
    <version>0.5.1-downgraded-SNAPSHOT</version>
  </parent>
  <artifactId>ncml-binding-example-ucararray</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ncml-schemagen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ncml-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-ncml-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <mainClass>io.github.hlfsousa.ncml.schemagen.task.CodeGenerationTask</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/resources/sample_header.xml</argument>
                <argument>io.github.hlfsousa.ncml.examples.ucararray.SampleModel</argument>
                <argument>-o</argument>
                <argument>${project.basedir}/src/main/java</argument>
                <argument>/templates/DataInterface.java.vtl/.java</argument>
                <argument>/templates/Initializer.java.vtl/Initializer.java</argument>
                <argument>/templates/NetcdfWrapper.java.vtl/Wrapper.java</argument>
                <argument>/templates/ValueObject.java.vtl/VO.java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
