# CUSTOM PROPERTY NAMES
# The NetCDF file defines abbreviated names. This may help save disk space or network traffic, but may not be too
# convenient for writing code. So we substitute them for their long name. This causes both the type and property
# (accessor/modifier) names to be changed, but keeps the NetCDF name when reading/writing the file.

substitution./lat=latitudes
substitution./lon=longitudes
substitution./P0=referencePressure
substitution./T=temperature
